server {
    
    listen 80;
    listen [::]:80;

	root /var/www/{{DOMAIN_PATH}}/html;
	index index.html index.htm index.nginx-debian.html;

	server_name {{DOMAIN_PATH}} www.{{DOMAIN_PATH}};

    location = /ws {
            return 302 /ws/;
    }

    location /ws/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;
    }

	location = /api {
		return 302 /api/;
	}

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

	location / {
		try_files $uri /index.html;
	}

}

