[program:em-backend]
directory=/opt/app/em-backend
command=./expense-manager
autostart=true
autorestart=true
user={{APPUSER}}
environment=HOME="/home/{{APPUSER}}",USER="{{APPUSER}}"
sdout_logfile=syslog
stderr_logfile=syslog
stopasgroup=true
stopsignal=QUIT

