[program:ldn-backend]
directory=/opt/app/ldn-backend
command=node ./dist/app.js
autostart=true
autorestart=true
user={{APPUSER}}
environment=HOME="/home/{{APPUSER}}",USER="{{APPUSER}}",NODE_ENV="production"
stdout_logfile=syslog
stderr_logfile=syslog
stopasgroup=true
stopsignal=QUIT

